[33mcommit 1046ecb18231028c924c6fa4f9dc13ce557cf4e5[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Luis fernando vega <lfexevega95@gmail.com>
Date:   Sun Apr 17 21:20:40 2022 -0300

    Segundo Commit para entrega

[33mcommit bc24ab795f34b1b833ecd91542da6842b64a5447[m
Author: Luis fernando vega <lfexevega95@gmail.com>
Date:   Thu Apr 7 21:03:03 2022 -0300

    segundo commit

[33mcommit 7f489c60827919e38e5d3f9e3748fa354ffbbf8c[m
Author: Luis fernando vega <lfexevega95@gmail.com>
Date:   Thu Apr 7 20:52:53 2022 -0300

    mi primer commit

[33mcommit 4168f2ffccfca29de97a48444ab5489c7e88aee4[m
Author: osobuxs <92954374+osobuxs@users.noreply.github.com>
Date:   Thu Apr 7 20:23:31 2022 -0300

    Initial commit
